# tt-shop

tt-common/src/test/java/com/qf/common/: RandomTest.java
tt-manager/: pom.xml
tt-manager/tt-manager-dao/: pom.xml
tt-manager/tt-manager-service/: pom.xml
tt-manager/tt-manager-web/: pom.xml
tt-manager/tt-manager-web/src/main/resources/spring/: spring-dao.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/: web.xml
tt-parent/: pom.xml
